spring.data.mongodb.uri=mongodb+srv://AishwaryaA:Shirdisaibaba_0601@cluster0.i3b39.mongodb.net/db1
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000